<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022年3月七号，蔚来一面。 1 自我介绍2 介绍项目（简历上写的）3 画一下核心模块并讲解4 Java基本数据类型以及封装类   基本数据类型 boolean byte char short int long float double    字节数  1 2 2 4 8 4 8   二进制位数 1 8 16 16 32 64 32 64   包装类 Boolean Byte Character">
<meta property="og:type" content="article">
<meta property="og:title" content="蔚来一面">
<meta property="og:url" content="http://example.com/2022/03/07/weilai-1/index.html">
<meta property="og:site_name" content="cool-jun的博客">
<meta property="og:description" content="2022年3月七号，蔚来一面。 1 自我介绍2 介绍项目（简历上写的）3 画一下核心模块并讲解4 Java基本数据类型以及封装类   基本数据类型 boolean byte char short int long float double    字节数  1 2 2 4 8 4 8   二进制位数 1 8 16 16 32 64 32 64   包装类 Boolean Byte Character">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T12:38:50.000Z">
<meta property="article:modified_time" content="2022-03-21T03:55:01.760Z">
<meta property="article:author" content="He Jun">
<meta property="article:tag" content="蔚来">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/07/weilai-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蔚来一面 | cool-jun的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cool-jun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/07/weilai-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="He Jun">
      <meta itemprop="description" content="Like Sunday，Like Rain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cool-jun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蔚来一面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-07 20:38:50" itemprop="dateCreated datePublished" datetime="2022-03-07T20:38:50+08:00">2022-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-21 11:55:01" itemprop="dateModified" datetime="2022-03-21T11:55:01+08:00">2022-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/07/weilai-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/07/weilai-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022年3月七号，蔚来一面。</p>
<h3 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1 自我介绍"></a>1 自我介绍</h3><h3 id="2-介绍项目（简历上写的）"><a href="#2-介绍项目（简历上写的）" class="headerlink" title="2 介绍项目（简历上写的）"></a>2 介绍项目（简历上写的）</h3><h3 id="3-画一下核心模块并讲解"><a href="#3-画一下核心模块并讲解" class="headerlink" title="3 画一下核心模块并讲解"></a>3 画一下核心模块并讲解</h3><h3 id="4-Java基本数据类型以及封装类"><a href="#4-Java基本数据类型以及封装类" class="headerlink" title="4 Java基本数据类型以及封装类"></a>4 Java基本数据类型以及封装类</h3><table>
<thead>
<tr>
<th align="center">基本数据类型</th>
<th align="center">boolean</th>
<th align="center">byte</th>
<th align="center">char</th>
<th align="center">short</th>
<th align="center">int</th>
<th align="center">long</th>
<th align="center">float</th>
<th align="center">double</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字节数</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">4</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">二进制位数</td>
<td align="center">1</td>
<td align="center">8</td>
<td align="center">16</td>
<td align="center">16</td>
<td align="center">32</td>
<td align="center">64</td>
<td align="center">32</td>
<td align="center">64</td>
</tr>
<tr>
<td align="center">包装类</td>
<td align="center">Boolean</td>
<td align="center">Byte</td>
<td align="center">Character</td>
<td align="center">Short</td>
<td align="center">Integer</td>
<td align="center">Long</td>
<td align="center">Float</td>
<td align="center">Double</td>
</tr>
</tbody></table>
<p>Java中为什么要为基本数据类型提供封装类呢？<br>Java是一个面相对象的编程语言，基本类型并不具有对象的性质，为了让基本类型也具有对象的特征，就出现了包装类型。</p>
<ul>
<li>便于数据类型之间的转换。<br>int–&gt;String<br>int a = 0;<br>String result = Integer.toString(a);</li>
<li>包装类在集合中使用广泛。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
此处用int就不行，因为容器都是装“对象”的。</li>
</ul>
<p><strong>区别</strong><br>基本类型不使用new关键字，直接定义的，而包装类型需要使用new关键字来在堆中分配存储空间；<br>基本类型是直接将变量值存储在栈中，而包装类型是将对象放在堆中，然后通过引用来使用；<br>基本类型的初始值如int为0，boolean为false，而包装类型的初始值为null。</p>
<h3 id="5-Object类有那些函数"><a href="#5-Object类有那些函数" class="headerlink" title="5 Object类有那些函数"></a>5 Object类有那些函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public native int hashCode();</span><br><span class="line"></span><br><span class="line">public boolean equals(Object obj) &#123;</span><br><span class="line">        return (this &#x3D;&#x3D; obj);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">protected native Object clone() throws CloneNotSupportedException;</span><br><span class="line"></span><br><span class="line">public String toString() &#123;</span><br><span class="line">        return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public final void wait(long timeout, int nanos) throws InterruptedException &#123;&#125;</span><br><span class="line"></span><br><span class="line">public final native void notify();</span><br><span class="line"></span><br><span class="line">public final native void notifyAll();</span><br><span class="line"></span><br><span class="line">protected void finalize() throws Throwable &#123; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-详细说说hashCode与equals方法"><a href="#6-详细说说hashCode与equals方法" class="headerlink" title="6 详细说说hashCode与equals方法"></a>6 详细说说hashCode与equals方法</h3><p><strong>hashCode</strong><br>hashCode()的作用是获取哈希码，也称为散列码，它实际上是返回一个int型整数。这个哈希码的作用就是确定该对象在哈希表中的索引位置。</p>
<p><strong>equals</strong><br>equals()的作用是判断两个对象是否相等，如果重写了equals()方法，比较两个对象的值是否相等，例如String、Date等类对equals方法进行了重写，比较的是所指向的对象的值；如果没有重写，比较两个对象的地址是否相等，等价于“==”。</p>
<p><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2022/03/18/about-java/">联系</a></p>
<p><strong>扩展：==与equals</strong><br>==：对于基本数据类型的变量，比较其存储的“值”是否相等；对于引用类型的变量，比较的是所指向的对象的地址是否相等。<br>equlas同上。</p>
<h3 id="7-Java实现多线程的方式"><a href="#7-Java实现多线程的方式" class="headerlink" title="7 Java实现多线程的方式"></a>7 Java实现多线程的方式</h3><p>继承Thread类，重写run()方法。<br>实现Runnable接口，重写run()方法，启动线程需要通过Thread类。<br>实现Callable接口，重写call()方法来实现多线程，有返回值。<br>线程池。</p>
<h3 id="8-Runnable和Callable的区别和联系"><a href="#8-Runnable和Callable的区别和联系" class="headerlink" title="8 Runnable和Callable的区别和联系"></a>8 Runnable和Callable的区别和联系</h3><ul>
<li>Runnable中重写run方法，无法通过throws抛出异常，所有CheckedException必须在run方法内部处理。Callable中重写call方法，直接抛出Exception异常。</li>
<li>Runnable的run方法无返回值，Callable的call方法提供返回值用来表示任务运行的结果。</li>
<li>Runnable可以作为Thread构造器的参数，通过开启新的线程来执行，也可以通过线程池来执行。而Callable只能通过线程池执行。</li>
</ul>
<p><strong>Runnable使用场景</strong></p>
<ol>
<li>作为Thread类的构造参数开启新的线程，一般通过匿名内部类的方式创建线程。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Thread thread &#x3D; new Thread(new Runnable() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(&quot;I am a runnable task&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">thread.start();</span><br></pre></td></tr></table></figure></li>
<li>由于Java是单继承，故创建线程时一般通过实现Runnable接口，来实现run方法的具体逻辑。然后实例化，作为Thread类的构造参数开启线程。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread2 implements Runnable &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 5; i++) &#123;</span><br><span class="line">            new Thread(new MyThread2()).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>作为线程任务提交给线程池，通过线程池维护的工作线程来执行。</li>
</ol>
<p><strong>Callable使用场景</strong><br>因为Callable的call方法提供返回值，所以当你需要知道任务执行的结果时，Callable是个不错的选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread3&lt;V&gt; implements Callable&lt;V&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public V call() throws Exception &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName());</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 5; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F;通过MyThread3实例化一个callable对象</span><br><span class="line">            Callable&lt;Integer&gt; callable &#x3D; new MyThread3&lt;&gt;();</span><br><span class="line">            &#x2F;&#x2F;通过callable实例化FutureTask类</span><br><span class="line">            FutureTask&lt;Integer&gt; task &#x3D; new FutureTask&lt;&gt;(callable);</span><br><span class="line">            new Thread(task).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Callable任务通过线程池的submit方法提交。且submit方法返回Future对象，通过Future的get方法可以获得具体的计算结果。而且get是个阻塞的方法，如果任务未执行完，则一直等待。</p>
<p><strong>扩展：Future和FutureTask</strong><br>对于Calleble来说，Future和FutureTask均可以用来获取任务执行结果，不过Future是个接口，FutureTask是Future的实现类，而且FutureTask还间接实现了Runnable接口，也就是说FutureTask可以作为Runnable任务提交给线程池。</p>
<h3 id="9-多线程意义？为什么要有多线程？"><a href="#9-多线程意义？为什么要有多线程？" class="headerlink" title="9 多线程意义？为什么要有多线程？"></a>9 多线程意义？为什么要有多线程？</h3><p>为了合理利用资源，解决负载均衡问题，提高CPU利用率。采用多线程的方式去同时完成几件事情而不互相干扰。</p>
<h3 id="10-并发"><a href="#10-并发" class="headerlink" title="10 并发"></a>10 并发</h3><p>高并发是系统运行过程中遇到的一种“短时间内遇到大量的操作请求”的情况，主要发生在web系统集中大量访问。多线程是完成任务的一种方法，高并发是系统运行的一种状态，通过多线程有助于系统承受高并发的状态的实现。</p>
<h3 id="11-BIO与NIO、Channel、多路复用"><a href="#11-BIO与NIO、Channel、多路复用" class="headerlink" title="11 BIO与NIO、Channel、多路复用"></a>11 BIO与NIO、Channel、多路复用</h3><p><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2021/11/14/11-14-Java/">IO</a></p>
<h3 id="12-JVM"><a href="#12-JVM" class="headerlink" title="12 JVM"></a>12 JVM</h3><p><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2021/11/27/11-27-Java/">jvm</a></p>
<h3 id="13-垃圾回收机制"><a href="#13-垃圾回收机制" class="headerlink" title="13 垃圾回收机制"></a>13 垃圾回收机制</h3><p><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2021/12/01/12-01-Java/">gc</a><br><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2021/12/04/12-04-Java/">gc_jvm</a></p>
<h3 id="14-MySQL隔离级别，详细讲讲"><a href="#14-MySQL隔离级别，详细讲讲" class="headerlink" title="14 MySQL隔离级别，详细讲讲"></a>14 MySQL隔离级别，详细讲讲</h3><h3 id="15-算法题"><a href="#15-算法题" class="headerlink" title="15 算法题"></a>15 算法题</h3><p><strong>快排</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public void quickSort(int[] nums, int low, int high) &#123;</span><br><span class="line">    if (low &lt; high) &#123;</span><br><span class="line">        int pos &#x3D; partition(nums, low, high);  &#x2F;&#x2F; 划分子数组的位置</span><br><span class="line">        quickSort(nums, low, pos - 1);    &#x2F;&#x2F; 左子数组递归调用</span><br><span class="line">        quickSort(nums, pos + 1, high);    &#x2F;&#x2F; 右子数组递归调用</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int partition(int[] nums, int low, int high) &#123;</span><br><span class="line">    int pivot &#x3D; nums[low];  &#x2F;&#x2F; 基准元素</span><br><span class="line">    while (low &lt; high) &#123;</span><br><span class="line">        while (low &lt; high &amp;&amp; nums[high] &gt;&#x3D; pivot) &#123;</span><br><span class="line">            high--;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 如果nums[j]小于基准元素，nums[i] &#x3D; nums[j]</span><br><span class="line">        nums[low] &#x3D; nums[high];</span><br><span class="line"></span><br><span class="line">        while (low &lt; high &amp;&amp; nums[low] &lt;&#x3D; pivot) &#123;</span><br><span class="line">            low++;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 如果nums[i]大于基准元素，nums[j] &#x3D; nums[i]</span><br><span class="line">        nums[high] &#x3D; nums[low];</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 基准元素将数据分成2部分</span><br><span class="line">    nums[low] &#x3D; pivot;</span><br><span class="line">    return low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>谁是幸运儿</strong><br>题目描述：<br>小A是某公司的员工，在一次公司年会上，主持人宣布进行一项游戏来活跃年会气氛，游戏规则如下：n个人随机站成一排，按照他们所站的顺序依次给他们编号从1到n，接下来就从编号为1的人开始，按从左到右的顺序每隔一人选出一个人，选出的这些被淘汰，剩下的需要重新站成一排，其中首尾是接龙的，即如果倒数第二个被淘汰，则隔一人即第一个人被淘汰，如此循环一直到最后剩下两个人为止，那么这剩下的最后两个人就是本场晚会的幸运儿，得到神秘大奖，小A想成为这个幸运儿，请你帮小A算出来开始时他应该站在什么位置才最终可以成为幸运儿。（3&lt;=n&lt;=50）<br>输入<br>开始的进行游戏的总人数n<br>输出<br>第一行是选出顺序，第二行是两名幸运儿的初始位置（按升序排列），要求位置编号之间用一个空格空开。</p>
<p>样例输入<br>5<br>样例输出<br>2 4 1<br>5 3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class ListBoy &#123;</span><br><span class="line">    ListBoy next;</span><br><span class="line">    int elem;</span><br><span class="line">    public ListBoy() &#123;&#125;</span><br><span class="line">    public ListBoy(int elem) &#123;</span><br><span class="line">        this.elem &#x3D; elem;</span><br><span class="line">    &#125;</span><br><span class="line">    public ListBoy(int elem, ListBoy next) &#123;</span><br><span class="line">        this.elem &#x3D; elem;</span><br><span class="line">        this.next &#x3D; next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 分析：环形链表</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner cin &#x3D; new Scanner(System.in);</span><br><span class="line">        int n &#x3D; cin.nextInt();</span><br><span class="line"></span><br><span class="line">        ListBoy head &#x3D; null, p &#x3D; null;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;</span><br><span class="line">            if (i &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                p &#x3D; new ListBoy(i);</span><br><span class="line">                head &#x3D; p;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                p.next &#x3D; new ListBoy(i);</span><br><span class="line">                p &#x3D; p.next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        p.next &#x3D; head;  &#x2F;&#x2F; 尾结点指向头结点</span><br><span class="line">        p &#x3D; head;</span><br><span class="line"></span><br><span class="line">        while (p.next.next !&#x3D; p) &#123;</span><br><span class="line">            System.out.printf(&quot;%d &quot;, p.next.elem);</span><br><span class="line">            p.next &#x3D; p.next.next;</span><br><span class="line">            p &#x3D; p.next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.printf(&quot;%d &quot;, p.next.elem);</span><br><span class="line">        System.out.printf(&quot;%d&quot;, p.elem);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="He Jun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="He Jun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%94%9A%E6%9D%A5/" rel="tag"># 蔚来</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/ymy/" rel="prev" title="圆明园">
      <i class="fa fa-chevron-left"></i> 圆明园
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/jingsuan-1/" rel="next" title="鲸算一面">
      鲸算一面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1 自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%8B%E7%BB%8D%E9%A1%B9%E7%9B%AE%EF%BC%88%E7%AE%80%E5%8E%86%E4%B8%8A%E5%86%99%E7%9A%84%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2 介绍项目（简历上写的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%BB%E4%B8%80%E4%B8%8B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E5%B9%B6%E8%AE%B2%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">3 画一下核心模块并讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%B0%81%E8%A3%85%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">4 Java基本数据类型以及封装类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Object%E7%B1%BB%E6%9C%89%E9%82%A3%E4%BA%9B%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5 Object类有那些函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AF%A6%E7%BB%86%E8%AF%B4%E8%AF%B4hashCode%E4%B8%8Eequals%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6 详细说说hashCode与equals方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Java%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">7 Java实现多线程的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Runnable%E5%92%8CCallable%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">8 Runnable和Callable的区别和联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%84%8F%E4%B9%89%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9 多线程意义？为什么要有多线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%B9%B6%E5%8F%91"><span class="nav-number">10.</span> <span class="nav-text">10 并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-BIO%E4%B8%8ENIO%E3%80%81Channel%E3%80%81%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">11 BIO与NIO、Channel、多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-JVM"><span class="nav-number">12.</span> <span class="nav-text">12 JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">13.</span> <span class="nav-text">13 垃圾回收机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-MySQL%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%8C%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%AE%B2"><span class="nav-number">14.</span> <span class="nav-text">14 MySQL隔离级别，详细讲讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">15.</span> <span class="nav-text">15 算法题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He Jun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">He Jun</p>
  <div class="site-description" itemprop="description">Like Sunday，Like Rain</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cool-jun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cool-jun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15697404219@163.com" title="E-Mail → mailto:15697404219@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Jun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yC6HMe8HT9vQsskxW96mK1nE-gzGzoHsz',
      appKey     : 'k5q8VxTAtwXdTUJ0eRFXyESY',
      placeholder: "老铁，不想说2句吗？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
