<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 注解Java注解是在JDK 1.5引入的新特性，注解也被称为元数据。Java注解提供了一种安全的类似于注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类、方法、成员变量等）进行关联。Java内置注解：@Override、@Deprecated、@SuppressWarning 元注解元注解是用于定义注解的注解，包括@Retention、@Target、@Inherited、">
<meta property="og:type" content="article">
<meta property="og:title" content="java-annotation">
<meta property="og:url" content="http://example.com/2022/08/17/java-annotation/index.html">
<meta property="og:site_name" content="cool-jun的博客">
<meta property="og:description" content="1 注解Java注解是在JDK 1.5引入的新特性，注解也被称为元数据。Java注解提供了一种安全的类似于注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类、方法、成员变量等）进行关联。Java内置注解：@Override、@Deprecated、@SuppressWarning 元注解元注解是用于定义注解的注解，包括@Retention、@Target、@Inherited、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T03:39:59.000Z">
<meta property="article:modified_time" content="2022-08-22T09:45:46.348Z">
<meta property="article:author" content="He Jun">
<meta property="article:tag" content="Java进阶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/17/java-annotation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java-annotation | cool-jun的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cool-jun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/17/java-annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="He Jun">
      <meta itemprop="description" content="Like Sunday，Like Rain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cool-jun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-annotation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-17 11:39:59" itemprop="dateCreated datePublished" datetime="2022-08-17T11:39:59+08:00">2022-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 17:45:46" itemprop="dateModified" datetime="2022-08-22T17:45:46+08:00">2022-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/17/java-annotation/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/17/java-annotation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-注解"><a href="#1-注解" class="headerlink" title="1 注解"></a>1 注解</h3><p>Java注解是在JDK 1.5引入的新特性，注解也被称为元数据。<br>Java注解提供了一种安全的类似于注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类、方法、成员变量等）进行关联。<br>Java内置注解：@Override、@Deprecated、@SuppressWarning</p>
<p><strong>元注解</strong><br>元注解是用于定义注解的注解，包括@Retention、@Target、@Inherited、@Documented、@Repeatable 等。元注解也是Java自带的标准注解，只不过用于修饰注解，比较特殊。</p>
<ul>
<li>@Retention：指示要保留带注释类型的注释多长时间。如果注释类型声明中没有保留注释，则保留策略默认为 RetentionPolicy.CLASS。</li>
<li>@Documented：表示默认情况下，带有类型的注释将由javadoc和类似工具记录。这种类型应该用于注释类型的声明，这些类型的注释会影响其客户对注释元素的使用。</li>
<li>@Inherited：指示注释类型是自动继承的。如果注解类型声明中存在Inherited元注解，并且用户在类声明上查询注解类型，并且类声明没有该类型的注解，则将自动查询该类的超类以获取注解类型。</li>
<li>@Target：指示注释类型适用的上下文。</li>
<li>@Repeatable：指示它（元）注释其声明的注释类型是可重复的。</li>
</ul>
<p>自定义注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line">public class TestDemo &#123;</span><br><span class="line">    @MyAnnotation(name &#x3D; &quot;hj&quot;, age &#x3D; 18)</span><br><span class="line">    public void test() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 注解可以用在哪些地方（类，接口，方法，字段等）</span><br><span class="line">@Target(value &#x3D; &#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line">&#x2F;&#x2F; 注解有效的范围（runtime&gt;class&gt;source）</span><br><span class="line">@Retention(value &#x3D; RetentionPolicy.RUNTIME)</span><br><span class="line">&#x2F;&#x2F; 注解记录在javadoc中</span><br><span class="line">@Documented</span><br><span class="line">&#x2F;&#x2F; 子类自动继承父类的该注解</span><br><span class="line">@Inherited</span><br><span class="line">@interface MyAnnotation &#123;</span><br><span class="line">    &#x2F;&#x2F; 注解的参数：类型 参数名()</span><br><span class="line">    String name() default &quot;&quot;;</span><br><span class="line">    int age();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 参数可以有默认值</span><br><span class="line">    String[] schools() default &#123;&quot;hnist&quot;, &quot;bjut&quot;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-反射"><a href="#2-反射" class="headerlink" title="2 反射"></a>2 反射</h3><p>Java反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取信息以及动态调用对象方法的功能称为Java语言的反射机制。</p>
<p>Java反射机制主要提供以下这几个功能：<br>在运行时判断任意一个对象所属的类<br>在运行时构造任意一个类的对象<br>在运行时判断任意一个类所有的成员变量和方法<br>在运行时调用任意一个对象的方法</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line">        &#x2F;&#x2F; 通过反射获取类的Class对象</span><br><span class="line">        Class c1 &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line">        System.out.println(c1);</span><br><span class="line"></span><br><span class="line">        Class c2 &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line">        Class c3 &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line">        Class c4 &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(c1.hashCode());</span><br><span class="line">        System.out.println(c2.hashCode());</span><br><span class="line">        System.out.println(c3.hashCode());</span><br><span class="line">        System.out.println(c4.hashCode());</span><br><span class="line">        &#x2F;&#x2F; 一个类在内存中只有一个Class对象</span><br><span class="line">        &#x2F;&#x2F; 一个类被加载后，类的整个结构都被封装在Class对象中</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * class com.hj.javabasic.reflection.User</span><br><span class="line">         * 1300109446</span><br><span class="line">         * 1300109446</span><br><span class="line">         * 1300109446</span><br><span class="line">         * 1300109446</span><br><span class="line">         *&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class User &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public User() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public User(String name, int age) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;User&#123;&quot; +</span><br><span class="line">                &quot;name&#x3D;&#39;&quot; + name + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, age&#x3D;&quot; + age +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Class类</strong><br>Class类的实例表示正在运行的Java应用程序中的类和接口。枚举是一种类，注解是一种接口。每个数组还属于一个类，该类反映为一个Class对象，该对象由具有相同元素类型和维数的所有数组共享。原始Java类型（boolean、byte、char、short、int、long、float和double）和关键字void也表示为Class对象。</p>
<p>Class类也是类的一种，与class关键字是不一样的。public final class Class<T><br>手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名.class的文件中(字节码文件)。<br>每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是同一个Class对象。<br>Class类只存在私有构造函数，因此对应Class对象只能由JVM创建和加载。</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public static Class&lt;?&gt; forName(String className)</td>
<td align="center">返回与具有给定字符串名称的类或接口关联的Class对象。</td>
</tr>
<tr>
<td align="center">public T newInstance()</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">public String getName()</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">public ClassLoader getClassLoader()</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">public Class&lt;?&gt;[] getInterfaces()</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">public Field[] getDeclaredFields()</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>Class类对象的三种实例化模式：<br>根据类名：类名.class<br>根据对象：对象.getClass()<br>根据全限定类名：Class.forName(全限定类名)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Class way1 &#x3D; User.class;</span><br><span class="line">System.out.println(way1.hashCode());</span><br><span class="line"></span><br><span class="line">User user &#x3D; new User();</span><br><span class="line">Class way2 &#x3D; user.getClass();</span><br><span class="line">System.out.println(way2.hashCode());</span><br><span class="line"></span><br><span class="line">Class way3 &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line">System.out.println(way3.hashCode());</span><br><span class="line">System.out.println(way3.getSuperclass());</span><br></pre></td></tr></table></figure>

<p><strong>类加载过程</strong><br><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2021/12/05/12-05-Java/">classloader</a></p>
<p><a target="_blank" rel="noopener" href="https://cool-jun.github.io/2021/11/27/11-27-Java/">jvm</a></p>
<p><strong>发生类初始化的情况</strong><br>类的主动引用（一定会发生类的初始化）</p>
<ul>
<li>虚拟机启动的时候，先初始化main方法所在的类</li>
<li>new一个类的对象</li>
<li>调用类的静态成员（除了final常量）和静态方法</li>
<li>对类进行反射调用的时候</li>
<li>初始一个类的时候，如果父类没有被初始化，则会先初始化它的父类</li>
</ul>
<p>类的被动引用（不会发生类的初始化）</p>
<ul>
<li>当访问一个静态域时，只有真正声明这个域的类才会被初始化。（是谁的，谁才会被初始化）如，通过子类引用父类的静态变量，不会导致子类初始化。</li>
<li>通过定义数组类引用，不会发生类的初始化</li>
<li>引用常量不会触发此类的初始化（常量在链接阶段就存入调用类的常量池了）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo2 &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;Main类被加载&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException &#123;</span><br><span class="line">        &#x2F;&#x2F; 主动引用</span><br><span class="line">        &#x2F;&#x2F;Son son &#x3D; new Son();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 反射也会产生主动引用</span><br><span class="line">        &#x2F;&#x2F;Class.forName(&quot;com.hj.javabasic.reflection.Son&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * Main类被加载</span><br><span class="line">         * 父类被加载</span><br><span class="line">         * 子类被加载</span><br><span class="line">         *&#x2F;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 被动引用</span><br><span class="line">        System.out.println(Son.b);</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * Main类被加载</span><br><span class="line">         * 父类被加载</span><br><span class="line">         * 2</span><br><span class="line">         *&#x2F;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;Son[] sons &#x3D; new Son[5];</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * Main类被加载</span><br><span class="line">         *&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Father &#123;</span><br><span class="line">    static int b &#x3D; 2;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;父类被加载&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Son extends Father &#123;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(&quot;子类被加载&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类加载器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo3 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 获取应用程序类加载器AppClassLoader</span><br><span class="line">        ClassLoader appClassLoader &#x3D; ClassLoader.getSystemClassLoader();</span><br><span class="line">        System.out.println(appClassLoader);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 获取拓展类加载器ExtClassLoader</span><br><span class="line">        ClassLoader parent &#x3D; appClassLoader.getParent();</span><br><span class="line">        System.out.println(parent);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 启动类加载器，直接获取不到</span><br><span class="line">        ClassLoader topParent &#x3D; parent.getParent();</span><br><span class="line">        System.out.println(topParent);</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">         * sun.misc.Launcher$ExtClassLoader@4d7e1886</span><br><span class="line">         * null</span><br><span class="line">         *&#x2F;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 获取AppClassLoader的加载路径</span><br><span class="line">        System.out.println(System.getProperty(&quot;java.class.path&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>获取运行时类的完整结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo4 &#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException, NoSuchMethodException &#123;</span><br><span class="line">        Class c &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 获得类的名字</span><br><span class="line">        System.out.println(c.getName());  &#x2F;&#x2F;com.hj.javabasic.reflection.User</span><br><span class="line">        System.out.println(c.getSimpleName());  &#x2F;&#x2F;User</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 获得类的属性</span><br><span class="line">        Field[] fields &#x3D; c.getFields();  &#x2F;&#x2F;只能获得public的属性</span><br><span class="line"></span><br><span class="line">        fields &#x3D; c.getDeclaredFields();  &#x2F;&#x2F;可以获得所有的属性</span><br><span class="line">        for (Field field : fields) &#123;</span><br><span class="line">            System.out.println(field);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * private java.lang.String com.hj.javabasic.reflection.User.name</span><br><span class="line">         * private int com.hj.javabasic.reflection.User.age</span><br><span class="line">         *&#x2F;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;获得类的方法同上</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;获得构造器同上</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;获得指定的构造器</span><br><span class="line">        Constructor constructor &#x3D; c.getDeclaredConstructor(String.class, int.class);</span><br><span class="line">        System.out.println(constructor);</span><br><span class="line">        &#x2F;&#x2F;public com.hj.javabasic.reflection.User(java.lang.String,int)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>通过反射动态的创建对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo5 &#123;</span><br><span class="line">    public static void main(String[] args) throws ClassNotFoundException, InstantiationException, IllegalAccessException, NoSuchMethodException, InvocationTargetException, NoSuchFieldException &#123;</span><br><span class="line">        &#x2F;&#x2F;获得Class对象</span><br><span class="line">        Class c &#x3D; Class.forName(&quot;com.hj.javabasic.reflection.User&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;构造一个对象</span><br><span class="line">        User user &#x3D; (User) c.newInstance();  &#x2F;&#x2F;调用了类的无参构造器</span><br><span class="line">        System.out.println(user);  &#x2F;&#x2F;User&#123;name&#x3D;&#39;null&#39;, age&#x3D;0&#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;通过构造器创建对象</span><br><span class="line">        Constructor constructor &#x3D; c.getDeclaredConstructor(String.class, int.class);</span><br><span class="line">        User user2 &#x3D; (User) constructor.newInstance(&quot;hj&quot;, 18);</span><br><span class="line">        System.out.println(user2);  &#x2F;&#x2F;User&#123;name&#x3D;&#39;hj&#39;, age&#x3D;18&#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;通过反射调用方法</span><br><span class="line">        User user3 &#x3D; (User) c.newInstance();</span><br><span class="line">        Method setName &#x3D; c.getDeclaredMethod(&quot;setName&quot;, String.class);</span><br><span class="line">        setName.invoke(user3, &quot;hejun&quot;);</span><br><span class="line">        System.out.println(user3.getName());</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;通过反射调用属性</span><br><span class="line">        User user4 &#x3D; (User) c.newInstance();</span><br><span class="line">        Field name &#x3D; c.getDeclaredField(&quot;name&quot;);</span><br><span class="line">        &#x2F;&#x2F;不能直接操作私有属性，要开启访问权限</span><br><span class="line">        name.setAccessible(true);</span><br><span class="line">        name.set(user4, &quot;hejun-111&quot;);</span><br><span class="line">        System.out.println(user4.getName());  &#x2F;&#x2F;hejun-111</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>泛型</strong><br>泛型只在编译阶段有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo6 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;String&gt; stringList &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; integerList &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        Class classString &#x3D; stringList.getClass();</span><br><span class="line">        Class classInt &#x3D; integerList.getClass();</span><br><span class="line"></span><br><span class="line">        if (classString &#x3D;&#x3D; classInt) &#123;</span><br><span class="line">            System.out.println(&quot;类型相同&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (classString.equals(classInt)) &#123;</span><br><span class="line">            System.out.println(&quot;类型相同&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 类型相同</span><br><span class="line">         * 类型相同</span><br><span class="line">         *&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在编译之后程序会采取去泛型化的措施。也就是说Java中的泛型，只在编译阶段有效。在编译过程中，正确检验泛型结果后，会将泛型的相关信息擦除，并且在对象进入和离开方法的边界处添加类型检查和类型转换的方法。也就是说，泛型信息不会进入到运行时阶段。</p>
<p>泛型作用</p>
<ul>
<li>泛化，可以用T代表任意类型。</li>
<li>类型安全，泛型的一个主要目标就是提高Java程序的类型安全，使用泛型可以使编译器知道变量的类型限制，进而可以在更高程度上验证类型假设。如果不用泛型，则必须使用强制类型转换，而强制类型转换不安全，在运行期可能发生ClassCast Exception异常，如果使用泛型，则会在编译期就能发现该错误。</li>
<li>消除强制类型转换，泛型可以消除源代码中的许多强制类型转换，这样可以使代码更加可读，并减少出错的机会。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="He Jun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="He Jun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E8%BF%9B%E9%98%B6/" rel="tag"># Java进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/15/mysql-advance-mvcc/" rel="prev" title="mysql-advance-mvcc">
      <i class="fa fa-chevron-left"></i> mysql-advance-mvcc
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/25/multi-thread/" rel="next" title="multi_thread">
      multi_thread <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">1 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%8D%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">2 反射</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He Jun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">He Jun</p>
  <div class="site-description" itemprop="description">Like Sunday，Like Rain</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cool-jun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cool-jun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15697404219@163.com" title="E-Mail → mailto:15697404219@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Jun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yC6HMe8HT9vQsskxW96mK1nE-gzGzoHsz',
      appKey     : 'k5q8VxTAtwXdTUJ0eRFXyESY',
      placeholder: "老铁，不想说2句吗？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
