<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mysql进阶篇存储引擎、索引、sql优化、视图&#x2F;存储过程&#x2F;触发器、锁、innodb引擎、mysql管理 1 存储引擎存储引擎就是存储数据、建立索引、更新&#x2F;查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。 1.1 InnoDB支持事务、行级锁、外键 逻辑存储结构   1.2 MyISAM不支持事务、不支持外键；支持表锁，但不支持行锁；访问速度快。 1.3">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql_advance">
<meta property="og:url" content="http://example.com/2022/08/01/mysql-advance/index.html">
<meta property="og:site_name" content="cool-jun的博客">
<meta property="og:description" content="mysql进阶篇存储引擎、索引、sql优化、视图&#x2F;存储过程&#x2F;触发器、锁、innodb引擎、mysql管理 1 存储引擎存储引擎就是存储数据、建立索引、更新&#x2F;查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。 1.1 InnoDB支持事务、行级锁、外键 逻辑存储结构   1.2 MyISAM不支持事务、不支持外键；支持表锁，但不支持行锁；访问速度快。 1.3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/innodb.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/btree.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/b+tree.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/mysql-b+.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/hash.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/two-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/huibiao.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/innodb-b+height.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/union-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/show_index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/ddl_index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/db_status.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/slow_query_log.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/profiles.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/explain.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/left-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/rang-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/index-compute.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/char-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/like-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/cover-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/fg-demo.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/hb-demo.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/mysql-advance/pre-index.jpg">
<meta property="article:published_time" content="2022-08-01T02:00:51.000Z">
<meta property="article:modified_time" content="2022-08-06T08:22:52.775Z">
<meta property="article:author" content="He Jun">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/01/mysql-advance/innodb.jpg">

<link rel="canonical" href="http://example.com/2022/08/01/mysql-advance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql_advance | cool-jun的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cool-jun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/01/mysql-advance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="He Jun">
      <meta itemprop="description" content="Like Sunday，Like Rain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cool-jun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql_advance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 10:00:51" itemprop="dateCreated datePublished" datetime="2022-08-01T10:00:51+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-06 16:22:52" itemprop="dateModified" datetime="2022-08-06T16:22:52+08:00">2022-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/01/mysql-advance/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/01/mysql-advance/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="mysql进阶篇"><a href="#mysql进阶篇" class="headerlink" title="mysql进阶篇"></a>mysql进阶篇</h2><p>存储引擎、索引、sql优化、视图/存储过程/触发器、锁、innodb引擎、mysql管理</p>
<h3 id="1-存储引擎"><a href="#1-存储引擎" class="headerlink" title="1 存储引擎"></a>1 存储引擎</h3><p>存储引擎就是存储数据、建立索引、更新/查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。</p>
<h4 id="1-1-InnoDB"><a href="#1-1-InnoDB" class="headerlink" title="1.1 InnoDB"></a>1.1 InnoDB</h4><p>支持事务、行级锁、外键</p>
<p>逻辑存储结构</p>
<img src="/2022/08/01/mysql-advance/innodb.jpg" class="">

<h4 id="1-2-MyISAM"><a href="#1-2-MyISAM" class="headerlink" title="1.2 MyISAM"></a>1.2 MyISAM</h4><p>不支持事务、不支持外键；支持表锁，但不支持行锁；访问速度快。</p>
<h4 id="1-3-MEMORY"><a href="#1-3-MEMORY" class="headerlink" title="1.3 MEMORY"></a>1.3 MEMORY</h4><p>基于hash的，存储在内存中的，作为临时表或缓存使用。</p>
<h3 id="2-索引"><a href="#2-索引" class="headerlink" title="2 索引"></a>2 索引</h3><p>索引（index）是帮助MySQL高效获取数据的数据结构。<br>无索引情况下，查询数据会进行全表扫描。</p>
<img src="/2022/08/01/mysql-advance/index.jpg" class="">

<p><strong>优点</strong><br>提高数据检索的效率，降低数据库的IO成本（不需要全表扫描）；<br>通过索引列对数据进行排序，降低数据排序的成本，降低了CPU的消耗。</p>
<p><strong>缺点</strong><br>索引列也是要占空间的；<br>会降低更新表的速度，因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件。</p>
<h4 id="2-1-索引类型"><a href="#2-1-索引类型" class="headerlink" title="2.1 索引类型"></a>2.1 索引类型</h4><p>MySQL的索引是在存储引擎层实现的，不同的存储引擎有不同的类型。</p>
<table>
<thead>
<tr>
<th align="center">索引类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BTREE</td>
<td align="center">MySQL默认和最常用的索引类型</td>
</tr>
<tr>
<td align="center">HASH</td>
<td align="center">HASH索引可以一次定位，不需要像树形索引那样逐层查找，因此具有极高的效率</td>
</tr>
<tr>
<td align="center">RTREE</td>
<td align="center">仅支持geometry数据类型，通常使用较少</td>
</tr>
<tr>
<td align="center">FULLTEXT</td>
<td align="center">full-text在mysql里仅有myisam支持它,而且支持full-text的字段只有char,varchar,以及text数据类型,它的出现是为了解决WHERE name LIKE “%word%”这类针对文本的模糊查询效率较低的问题</td>
</tr>
</tbody></table>
<p><strong>BTREE</strong></p>
<img src="/2022/08/01/mysql-advance/btree.jpg" class="">

<p><strong>B+TREE</strong><br>B+树中，非叶子节点不保存数据，而是起到索引的作用，叶子节点存放数据（所有的元素都会出现在叶子节点），并且叶子节点形成一个单向链表。</p>
<img src="/2022/08/01/mysql-advance/b+tree.jpg" class="">

<p><strong>The B+TREE OF MySQL</strong><br>mysql中对B+树进行了优化，增加了一个指针，提高了区间访问的性能。</p>
<img src="/2022/08/01/mysql-advance/mysql-b+.jpg" class="">

<p><strong>HASH</strong></p>
<img src="/2022/08/01/mysql-advance/hash.jpg" class="">
<p>hash索引只能用于（=，in），不支持范围查询；无法利用hash索引完成排序操作；查询效率高，通常一次检索即可。</p>
<p>为什么innodb存储引擎选择使用b+树索引结构？</p>
<ul>
<li>相对于二叉树，层数更少，搜索效率高。</li>
<li>对于b树，无论是叶子节点还是非叶子节点，都会保存数据，这样会导致一页中存储的键值减少，指针跟着减少，要同样保存大量数据时，只能增加树的高度，导致性能降低。</li>
<li>相对于hash索引，b+树索引支持范围匹配和排序操作。</li>
</ul>
<h4 id="2-2-索引分类"><a href="#2-2-索引分类" class="headerlink" title="2.2 索引分类"></a>2.2 索引分类</h4><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">含义</th>
<th align="center">特点</th>
<th align="center">关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主键索引</td>
<td align="center">针对表中的主键创建的索引</td>
<td align="center">默认自动创建，只能有一个</td>
<td align="center">PRIMARY</td>
</tr>
<tr>
<td align="center">唯一索引</td>
<td align="center">避免同一个表中某数据列中的值重复</td>
<td align="center">可以有多个</td>
<td align="center">UNIQUE</td>
</tr>
<tr>
<td align="center">普通索引</td>
<td align="center">加速查询</td>
<td align="center">可以有多个</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">全文索引</td>
<td align="center">查询的是文本中关键词，而不是比较索引中的值</td>
<td align="center">可以有多个</td>
<td align="center">FULLTEXT</td>
</tr>
</tbody></table>
<p>InnoDB存储引擎中，索引可以分为以下两种：</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">含义</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">聚集索引</td>
<td align="center">将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据</td>
<td align="center">必须有，且只有一个</td>
</tr>
<tr>
<td align="center">二级索引</td>
<td align="center">将数据与索引分开存储，索引结构的叶子节点关联的是对应的主键</td>
<td align="center">可以有多个</td>
</tr>
</tbody></table>
<ul>
<li>如果存在主键，主键索引就是聚集索引；</li>
<li>如果不存在主键，将使用第一个非空唯一索引作为聚集索引；</li>
<li>如果没有主键，也没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引。</li>
</ul>
<p>聚集索引与二级索引示意图</p>
<img src="/2022/08/01/mysql-advance/two-index.jpg" class="">

<p><strong>回表查询</strong><br>由于二级索引只存储主键的值，如果使用二级索引搜索数据就必须先从二级索引取到主键的值，再使用主键的值去主键索引上查询，直到找到叶子节点上的数据返回，这种现象叫回表查询。</p>
<img src="/2022/08/01/mysql-advance/huibiao.jpg" class="">

<p>InnoDB主键索引B+树高度</p>
<img src="/2022/08/01/mysql-advance/innodb-b+height.jpg" class="">

<h4 id="2-3-索引语法"><a href="#2-3-索引语法" class="headerlink" title="2.3 索引语法"></a>2.3 索引语法</h4><p><strong>创建索引</strong><br>create [unique|fulltext] index index_name on table_name(index_col_name,…)<br>单列索引：一个索引只包含一个字段。<br>联合索引：一个索引包含了多个字段。<br>推荐使用联合索引。</p>
<img src="/2022/08/01/mysql-advance/union-index.jpg" class="">

<p><strong>查看索引</strong><br>show index from table_name;</p>
<img src="/2022/08/01/mysql-advance/show_index.jpg" class="">

<p><strong>删除索引</strong><br>drop index index_name on table_name;</p>
<p>t_user表中执行以下操作：</p>
<ul>
<li><p>name字段可能会重复，为其创建索引<br>create index idx_user_name on t_user(name)</p>
</li>
<li><p>phone字段非空并且唯一，为其创建索引<br>create unique index idx_user_phone on t_user(phone)</p>
</li>
<li><p>为profession、age、status创建联合索引<br>create index idx_user_pro_age_status on t_user(profession,age,status)</p>
</li>
<li><p>为email建立索引提升查询效率<br>create index idx_user_email on t_user(email)</p>
</li>
</ul>
<img src="/2022/08/01/mysql-advance/ddl_index.jpg" class="">

<h4 id="2-4-SQL性能优化"><a href="#2-4-SQL性能优化" class="headerlink" title="2.4 SQL性能优化"></a>2.4 SQL性能优化</h4><p><strong>sql执行频率</strong><br>通过命令show [session|global] status可以查询当前数据库的增删改查访问频次。<br>show global status like ‘Com_______’;<br>确认当前数据以插入？查询？删除？更新？为主，方便优化。</p>
<img src="/2022/08/01/mysql-advance/db_status.jpg" class="">

<p><strong>慢查询日志</strong><br>慢查询日志：记录了所有执行时间超过指定参数（默认10s）的sql语句的日志。<br>慢查询日志默认关闭。</p>
<img src="/2022/08/01/mysql-advance/slow_query_log.jpg" class="">
<p>在配置文件/etc/my.cnf开启<br>slow_query_log=1  开启慢查询日志<br>log_query_time=2</p>
<p><strong>profile</strong><br>show profiles命令帮助了解sql语句耗费时间。<br>select @@have_profiling<br>select @@profiling<br>set profiling=1</p>
<img src="/2022/08/01/mysql-advance/profiles.jpg" class="">

<p><strong>explain</strong><br>explain select 字段列表 from 表名 where 条件</p>
<img src="/2022/08/01/mysql-advance/explain.jpg" class="">

<h4 id="2-5-索引使用"><a href="#2-5-索引使用" class="headerlink" title="2.5 索引使用"></a>2.5 索引使用</h4><p><strong>最左前缀原则</strong><br>如果索引了多列（联合索引），要遵守最左前缀法则。<br>最左前缀原则：查询从索引的最左列开始，并且不跳过索引中的列。如果跳过某一列，索引将部分失效（后面的字段索引失效）</p>
<img src="/2022/08/01/mysql-advance/left-index.jpg" class="">

<h4 id="2-6-索引失效情况"><a href="#2-6-索引失效情况" class="headerlink" title="2.6 索引失效情况"></a>2.6 索引失效情况</h4><p><strong>范围查询</strong><br>联合索引中，出现范围查询（&gt;,&lt;），范围查询右侧的列索引失效。</p>
<img src="/2022/08/01/mysql-advance/rang-index.jpg" class="">

<p><strong>索引列函数运算</strong><br>不要在索引列上进行运算操作，索引将会失效。</p>
<img src="/2022/08/01/mysql-advance/index-compute.jpg" class="">

<p><strong>字符串不加引号</strong><br>字符串类型字段使用时，不加引号，索引将会失效。</p>
<img src="/2022/08/01/mysql-advance/char-index.jpg" class="">

<p><strong>模糊查询</strong><br>如果是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效。</p>
<img src="/2022/08/01/mysql-advance/like-index.jpg" class="">

<p><strong>or连接的条件</strong><br>用or分隔开的条件，如果or前面的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都会失效。or两侧都有索引，才会生效。</p>
<p><strong>数据分布影响</strong><br>如果MySQL评估使用索引比全表扫描慢，则不使用索引。<br>is null，is not null走不走索引，取决于表中数据的分布。</p>
<h4 id="2-7-覆盖索引"><a href="#2-7-覆盖索引" class="headerlink" title="2.7 覆盖索引"></a>2.7 覆盖索引</h4><p>查询使用了索引，并且需要返回的列在该索引中全部能够找到，（不需要通过主键值回表查询）。或者覆盖索引是select的数据列只用从索引中就能够取得，不必读取数据行，换句话说查询列要被所建的索引覆盖。<br>覆盖索引是一种数据查询方式，不是索引类型。</p>
<img src="/2022/08/01/mysql-advance/cover-index.jpg" class="">

<p>覆盖索引示例图</p>
<img src="/2022/08/01/mysql-advance/fg-demo.jpg" class="">

<p>回表查询示例图</p>
<img src="/2022/08/01/mysql-advance/hb-demo.jpg" class="">

<p><strong>tips</strong><br>Using where; Using index：查询使用了索引，但是需要的数据在索引列中都能找到，不需要回表查询。<br>Using index condition：查询使用了索引，但是需要回表查询数据。</p>
<h4 id="2-8-前缀索引"><a href="#2-8-前缀索引" class="headerlink" title="2.8 前缀索引"></a>2.8 前缀索引</h4><p>定义字符串的一部分当做索引，而不是把整个字符串当做索引。默认地，如果你创建索引的语句不指定前缀长度，那么索引就会包含整个字符串。<br>create index idx_xxx on table_name(column(n))</p>
<p>例如：<br>普通索引：create index idx_email1 on table_name(email)<br>前缀索引：create index idx_email2 on table_name(email(6))</p>
<img src="/2022/08/01/mysql-advance/pre-index.jpg" class="">

<p>前缀长度：索引选择性<br>关于索引的选择性（Index Selectivity），它是指不重复的索引值（也称为基数cardinality)和数据表的记录总数的比值，取值范围在[0,1]之间。索引的选择性越高则查询效率越高，因为选择性高的索引可以让MySQL在查找时过滤掉更多的行。</p>
<h4 id="2-9-索引设计原则"><a href="#2-9-索引设计原则" class="headerlink" title="2.9 索引设计原则"></a>2.9 索引设计原则</h4><ul>
<li>对于数据量大（几十万条往上），且查询比较频繁的表建立索引。</li>
<li>为经常需要排序、分组和联合操作的字段建立索引。经常需要ORDER BY、GROUP BY、DISTINCT和UNION等操作的字段。</li>
<li>为常作为查询条件的字段建立索引。（where）</li>
<li>尽量选择区分度高的列作为索引，尽量建立唯一性索引。</li>
<li>尽量使用前缀来索引。TEXT和BLOG类型的字段，进行全文检索会很浪费时间。</li>
<li>尽量建立联合索引，减少单列索引。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="He Jun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="He Jun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/22/mysql-basic-4/" rel="prev" title="mysql_basic_4">
      <i class="fa fa-chevron-left"></i> mysql_basic_4
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/07/java-advance/" rel="next" title="java_advance">
      java_advance <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E8%BF%9B%E9%98%B6%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">mysql进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1 存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-InnoDB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 InnoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-MyISAM"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 MyISAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-MEMORY"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 MEMORY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.</span> <span class="nav-text">2 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 索引类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 索引分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%B4%A2%E5%BC%95%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 索引语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-SQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 SQL性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 索引使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E6%83%85%E5%86%B5"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 索引失效情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7 覆盖索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.8 前缀索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.9 索引设计原则</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He Jun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">He Jun</p>
  <div class="site-description" itemprop="description">Like Sunday，Like Rain</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cool-jun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cool-jun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15697404219@163.com" title="E-Mail → mailto:15697404219@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Jun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yC6HMe8HT9vQsskxW96mK1nE-gzGzoHsz',
      appKey     : 'k5q8VxTAtwXdTUJ0eRFXyESY',
      placeholder: "老铁，不想说2句吗？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
