<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 SQL优化1.1 插入数据 批量插入 insert into table_name values(1,’tom’),(2,’jack’),(3,’hj’) 手动提交事务 主键顺序插入  大批量插入数据加载本地文件到数据库中。百万级别的数据量select @@local_infile;结果为1，开关已打开。   1.2 主键优化主键顺序插入   主键乱序插入（会发生页分裂）    满足业务需求的">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql_advance_2">
<meta property="og:url" content="http://example.com/2022/08/08/mysql-advance-2/index.html">
<meta property="og:site_name" content="cool-jun的博客">
<meta property="og:description" content="1 SQL优化1.1 插入数据 批量插入 insert into table_name values(1,’tom’),(2,’jack’),(3,’hj’) 手动提交事务 主键顺序插入  大批量插入数据加载本地文件到数据库中。百万级别的数据量select @@local_infile;结果为1，开关已打开。   1.2 主键优化主键顺序插入   主键乱序插入（会发生页分裂）    满足业务需求的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/load.jpg">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/shunxu.jpg">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/luanxu.jpg">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/using-index.jpg">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/group-by1.jpg">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/group-by2.jpg">
<meta property="og:image" content="http://example.com/2022/08/08/mysql-advance-2/count.jpg">
<meta property="article:published_time" content="2022-08-08T01:27:25.000Z">
<meta property="article:modified_time" content="2022-08-08T07:53:34.620Z">
<meta property="article:author" content="He Jun">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/08/mysql-advance-2/load.jpg">

<link rel="canonical" href="http://example.com/2022/08/08/mysql-advance-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql_advance_2 | cool-jun的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cool-jun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/08/mysql-advance-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="He Jun">
      <meta itemprop="description" content="Like Sunday，Like Rain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cool-jun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql_advance_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-08 09:27:25 / 修改时间：15:53:34" itemprop="dateCreated datePublished" datetime="2022-08-08T09:27:25+08:00">2022-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/08/mysql-advance-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/08/mysql-advance-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-SQL优化"><a href="#1-SQL优化" class="headerlink" title="1 SQL优化"></a>1 SQL优化</h3><h4 id="1-1-插入数据"><a href="#1-1-插入数据" class="headerlink" title="1.1 插入数据"></a>1.1 插入数据</h4><ul>
<li>批量插入 insert into table_name values(1,’tom’),(2,’jack’),(3,’hj’)</li>
<li>手动提交事务</li>
<li>主键顺序插入</li>
</ul>
<p><strong>大批量插入数据</strong><br>加载本地文件到数据库中。百万级别的数据量<br>select @@local_infile;结果为1，开关已打开。</p>
<img src="/2022/08/08/mysql-advance-2/load.jpg" class="">

<h4 id="1-2-主键优化"><a href="#1-2-主键优化" class="headerlink" title="1.2 主键优化"></a>1.2 主键优化</h4><p>主键顺序插入</p>
<img src="/2022/08/08/mysql-advance-2/shunxu.jpg" class="">

<p>主键乱序插入（会发生页分裂）</p>
<img src="/2022/08/08/mysql-advance-2/luanxu.jpg" class="">

<ul>
<li>满足业务需求的情况下，尽量降低主键的长度。</li>
<li>插入数据时，尽量选择顺序插入，选择使用auto_increment自增主键。</li>
<li>尽量不要使用uuid做主键或其它自然主键，例如：身份证号。</li>
</ul>
<h4 id="1-3-order-by优化"><a href="#1-3-order-by优化" class="headerlink" title="1.3 order by优化"></a>1.3 order by优化</h4><p><strong>Using index</strong><br>通过有序索引顺序扫描直接返回有序数据，这种方式在使用explain分析查询的时候显示为Using index(即通过索引列就能返回所需要的数据)，不需要额外的排序，操作效率较高。</p>
<img src="/2022/08/08/mysql-advance-2/using-index.jpg" class="">

<p><strong>Using filesort</strong><br>通过返回数据进行排序，即Filesort排序，所有不是通过索引直接返回排序结果的排序都叫Filesort排序。Filesort排序是使用磁盘文件还是临时表取决于MySQL服务器对排序参数的设置和需要排序数据的大小。</p>
<p>尽量减少额外的排序，通过索引直接返回有序数据。WHERE条件和ORDER BY使用相同的索引，并且ORDER BY的顺序和索引顺序相同，ORDER BY的字段都是升序或者降序，否则一般需要额外的排序操作，这样就会出现filesort。</p>
<h4 id="1-4-group-by优化"><a href="#1-4-group-by优化" class="headerlink" title="1.4 group by优化"></a>1.4 group by优化</h4><img src="/2022/08/08/mysql-advance-2/group-by1.jpg" class="">
<img src="/2022/08/08/mysql-advance-2/group-by2.jpg" class="">

<h4 id="1-5-limit优化"><a href="#1-5-limit优化" class="headerlink" title="1.5 limit优化"></a>1.5 limit优化</h4><p>覆盖索引+子查询<br>例如emp表中有一千万条数据，执行select * from emp limit 1000000,10;耗时时间长。<br>这条SQL的执行过程如下：<br>从数据表中读取第N条数据添加到数据集中；<br>重复第一步直到N=1000000 + 10；<br>根据offset丢弃前面的1000000条数据；<br>返回剩余的10条数据；<br>可以发现，数据库在进行limit操作时，必须先查询出对应数量的数据，而数据量越大，数据库的查询时间也会越长。</p>
<p>优化：条件查询转化为基于主键id的查询 + (inner join)可选<br>select e.* from emp e,(select id from emp order by id limit 1000000,10) a where e.id = a.id;</p>
<h4 id="1-6-count优化"><a href="#1-6-count优化" class="headerlink" title="1.6 count优化"></a>1.6 count优化</h4><p>COUNT()是一个聚合函数，返回指定匹配条件的行数。开发中常用来统计表中数据，全部数据，不为NULL数据，或者去重数据。</p>
<ul>
<li>count(*)：统计所有的记录（包括NULL）</li>
<li>count(字段)：统计该”字段”不为NULL的记录</li>
<li>COUNT(DISTINCT 字段)：统计该”字段”去重且不为NULL的记录。</li>
</ul>
<img src="/2022/08/08/mysql-advance-2/count.jpg" class="">

<ol>
<li>count(主键id)：InnoDB引擎会遍历整张表，把每一行的id值都取出来，返回给server层。server层拿到id后，判断是不可能为空的，就按行累加；</li>
<li>count(1)：InnoDB引擎遍历整张表，但不取值。server层对于返回的每一行，放一个数字“1”进去，判断是不可能为空的，按行累加。</li>
<li>count(字段)：如果这个“字段”是定义为not null的话，一行行地从记录里面读出这个字段，判断不能为 null，按行累加; 如果这个“字段”定义允许为null，那么执行的时候，判断到有可能是null，还要把值取出来再判断一下，不是null才累加。</li>
<li>count(*)：并不会把全部字段取出来，而是专门做了优化，不取值，按行累加。</li>
</ol>
<p>按照效率排序的话：count(字段) &lt; count(主键 id) &lt; count(1) ≈ count(<em>)，所以尽量使用count(</em>)。</p>
<p>特例<br>select count(‘’) from table; 返回表的记录数<br>select count(null) from table; 返回0</p>
<h4 id="1-7-update优化"><a href="#1-7-update优化" class="headerlink" title="1.7 update优化"></a>1.7 update优化</h4><p>MySQL的InnoDB存储引擎支持事务、外键、行锁（InnoDB的行锁是通过给索引项加锁实现的）。得益于这些特性，数据库支持高并发。<br>InnoDB的行锁是针对索引加的锁，不是针对记录加的锁，并且该索引不能失效，否则会从行锁升级为表锁。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="He Jun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="He Jun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/07/java-advance/" rel="prev" title="java_advance">
      <i class="fa fa-chevron-left"></i> java_advance
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SQL%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">1 SQL优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%B8%BB%E9%94%AE%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 主键优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-order-by%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 order by优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-group-by%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 group by优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-limit%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 limit优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-count%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 count优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-update%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 update优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He Jun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">He Jun</p>
  <div class="site-description" itemprop="description">Like Sunday，Like Rain</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cool-jun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cool-jun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15697404219@163.com" title="E-Mail → mailto:15697404219@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Jun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yC6HMe8HT9vQsskxW96mK1nE-gzGzoHsz',
      appKey     : 'k5q8VxTAtwXdTUJ0eRFXyESY',
      placeholder: "老铁，不想说2句吗？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
